import sys
from flask import Flask
from models import db, User
from auth import hash_password

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///sukistore.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db.init_app(app)

if __name__ == '__main__':
    if len(sys.argv) < 3:
        print('Usage: python create_user.py username password [--admin]')
        sys.exit(1)
    username = sys.argv[1]
    password = sys.argv[2]
    is_admin = len(sys.argv) == 4 and sys.argv[3] == '--admin'
    with app.app_context():
        if User.query.filter_by(username=username).first():
            print('User exists')
            sys.exit(1)
        u = User(username=username, password_hash=hash_password(password), is_admin=is_admin)
        db.session.add(u)
        db.session.commit()
        print('User created:', username)
